#Properties for databases

xsdUrl = src/main/resources/xsdDb.xml
webXmlUrl = src/main/resources/webXmlDb.xml
wsdlUrl = src/main/resources/wsdlDb.xml

xsd.database = XSDDatabase
war.database = WARDatabase
WSDL.database = WSDLDatabase



